# CampusShare

./: .gitignore  Code of Conduct.md  Contributing Guidelines.md  LICENSE  README.md  package-lock.json  package.json
CampusShare_Backend/: .env  .gitignore  API Statement.md  HELP.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
CampusShare_Backend/src/main/java/OSS/CampusShare_Backend/: AppConfig.java  CampusShareBackendApplication.java  GlobalCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
CampusShare_Backend/src/main/java/OSS/CampusShare_Backend/Answer/controller/: AnswerController.java
CampusShare_Backend/src/main/java/OSS/CampusShare_Backend/common/: WebController.java
CampusShare_Backend/src/main/java/OSS/CampusShare_Backend/frontend/: FrontendController.java
CampusShare_Backend/src/main/resources/: application.properties  application.yml
CampusShare_Backend/src/main/resources/static/: index.html
CampusShare_Backend/src/main/resources/static/static/css/: main.c0e34400.css  main.c0e34400.css.map
CampusShare_Backend/src/main/resources/static/static/js/: 453.2e2c37bd.chunk.js  453.2e2c37bd.chunk.js.map  main.601bec81.js.map
CampusShare_Backend/src/main/resources/templates/: create_question.html  dashboard.html  login.html  qna_dashboard.html  register.html  share_dashboard.html  upload_share.html  view_question.html  view_questions.html  view_shares.html
CampusShare_Backend/src/test/java/OSS/CampusShare_Backend/: CampusShareBackendApplicationTests.java
CampusShare_Frontend/: babel.config.js  jest.config.js  package-lock.json  (+2 more)
(+100 files in other folders)
